# example for containerd runtime

# if [ "$ns" == "" ]; then
#   ns=foo
# fi

# ssh_user=docker
# ssh_id_file=~/.ssh/id_rsa.minikube

############################################
# cgroup path looks like below
# /sys/fs/cgroup/cpu/kubepods/burstable/pod17e9dda1-3037-4339-93fc-cc48388b750f/c9dd0ecc690a733efbc90e453aa5d4e37e48111d1dd94d349e2002da82584fb2

kube_dir=kubepods
# kube_cgroup_suffix=
pod_dir_prefix=/
# qos_class_prefix=
# container_dir_prefix=
# container_dir_suffix=

# pod17e9dda1-3037-4339-93fc-cc48388b750f
get_pod_dir() {
  pod_uid=$1
  echo pod$pod_uid
}

# /
get_pod_dir_prefix() {
  echo /
}
############################################
