# example for docker runtime

# if [ "$ns" == "" ]; then
#   ns=foo
# fi

# ssh_user=docker
# ssh_id_file=~/.ssh/id_rsa.minikube

############################################
# the cgroup path pattern looks like below
# /sys/fs/cgroup/cpu/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod4331c110_bdd7_4f0a_9d86_da04420f09f4.slice/docker-0d59e780710afea45310391c8d85a33a14115b3364ee4de8060734ce82ed74ff.scope

kube_dir=kubepods.slice
kube_cgroup_suffix=.slice
# pod_dir_prefix=
qos_class_prefix=kubepods-
container_dir_prefix=docker-
container_dir_suffix=.scope

# pod4331c110_bdd7_4f0a_9d86_da04420f09f4
get_pod_dir() {
  pod_uid=$1
  echo pod${pod_uid//\-/\_}
}

# kubepods-burstable-
get_pod_dir_prefix() {
  qos_class_dir=$1
  echo ${qos_class_dir}-
}
############################################
